Object  file ramALL.o at $0000: Z80RMF12
  Name: ramALL
  Section code_compiler: 713 bytes
  Section BANK_01: 6043 bytes
  Section bss_compiler: 0 bytes
  Section BANK_03: 1468 bytes
  Section BANK_04: 1714 bytes
  Section BANK_06: 1467 bytes
  Section BANK_00: 27 bytes
  Section CONTENDED: 19 bytes
  Section data_compiler: 10 bytes
  Section rodata_compiler: 238 bytes
  Section IM2_VECTOR_PLACEMENT: 321 bytes
  Section code_user: 150 bytes
  Section rodata_user: 1 bytes
  Section smc_user: 0 bytes
  Section data_user: 0 bytes
  Section bss_user: 5 bytes
  Symbols:
    G A $0000 _screen1 (section BANK_01) (file BANK1.asm:5)
    G A $05A4 _screen2 (section BANK_01) (file BANK1.asm:9)
    G A $0CBE _screen3 (section BANK_01) (file BANK1.asm:13)
    G A $12C8 _screen4 (section BANK_01) (file BANK1.asm:17)
    G A $0000 _screen5 (section BANK_03) (file BANK3.asm:4)
    G A $0000 _screen6 (section BANK_04) (file BANK4.asm:4)
    G A $0000 _screen7 (section BANK_06) (file BANK6.asm:4)
    G A $0000 _subtract2numbers (section BANK_00) (file ram0.c:27)
    G A $0015 _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:43)
    G A $0016 _Variable_in_Bank0 (section BANK_00) (file ram0Z.asm:48)
    G A $0017 _border_Change_RAM0 (section BANK_00) (file ram0Z.asm:53)
    G A $0000 _Variable_in_contended (section CONTENDED) (file ramlow.asm:28)
    G A $0001 _add_two_numbers (section CONTENDED) (file contended.c:27)
    G A $0000 _tom (section data_compiler) (file uncontended.c:17)
    G A $0001 _dick (section data_compiler) (file uncontended.c:21)
    G A $0002 _harry (section data_compiler) (file uncontended.c:25)
    G A $0003 _eve (section data_compiler) (file uncontended.c:29)
    G A $0005 _bob (section data_compiler) (file uncontended.c:33)
    G A $0007 _ava (section data_compiler) (file uncontended.c:37)
    G A $0008 _pauseTemp (section data_compiler) (file uncontended.c:41)
    G A $0000 _multiply2numbers (section code_compiler) (file uncontended.c:49)
    G A $0014 _ZX0_decompress (section code_compiler) (file uncontended.c:68)
    G A $0029 _enable_interupts (section code_compiler) (file uncontended.c:85)
    G A $002B _disable_interupts (section code_compiler) (file uncontended.c:93)
    G A $002D _pauseLoop (section code_compiler) (file uncontended.c:101)
    G A $004B _showScreen1 (section code_compiler) (file uncontended.c:123)
    G A $006E _showScreen2 (section code_compiler) (file uncontended.c:144)
    G A $0091 _showScreen3 (section code_compiler) (file uncontended.c:165)
    G A $00B4 _showScreen4 (section code_compiler) (file uncontended.c:186)
    G A $00D7 _showScreen5 (section code_compiler) (file uncontended.c:207)
    G A $00FA _showScreen6 (section code_compiler) (file uncontended.c:228)
    G A $011D _showScreen7 (section code_compiler) (file uncontended.c:249)
    G A $0140 _main (section code_compiler) (file uncontended.c:270)
    G A $0000 _IM2_PUSH_POP (section IM2_VECTOR_PLACEMENT) (file im2.asm:25)
    G A $0022 _SETUP_IM2 (section IM2_VECTOR_PLACEMENT) (file im2.asm:57)
    G A $002D NOP_OP (section IM2_VECTOR_PLACEMENT) (file im2.asm:69)
    G A $002E _bank (section IM2_VECTOR_PLACEMENT) (file im2.asm:82)
    G A $002F _bank_switch (section IM2_VECTOR_PLACEMENT) (file im2.asm:87)
    G A $003F _IM2_VECTOR (section IM2_VECTOR_PLACEMENT) (file im2.asm:104)
    G A $0000 _dzx0_turbo (section code_user) (file uncontended.asm:31)
    G A $0085 _border_Change_IM2 (section code_user) (file uncontended.asm:126)
    G A $0092 _border_Change_uncontended (section code_user) (file uncontended.asm:140)
    G A $0000 _xyzzy2 (section rodata_user) (file uncontended.asm:150)
    G A $0000 _zx0_source (section bss_user) (file uncontended.asm:166)
    G A $0002 _zx0_destination (section bss_user) (file uncontended.asm:170)
    G A $0004 _ada (section bss_user) (file uncontended.asm:175)
  Externs:
    U         l_gint
    U         l_mult
    U         zx_cls
    U         printf
    U         in_pause
